# APP SETTINGS
APP_NAME=local
APP_PORT_SSL=8100
APP_PMA_PORT=8200
APP_PORT=8300
APP_DB_PORT=33070

# PHP VERSION
# Rebuild web container after you changed version:
# docker-compose build
# docker-compose up -d
APP_PHP_VERSION=8.2

# TIMEZONE
# https://www.php.net/manual/en/timezones.php
APP_TZ=Europe/Warsaw

# MYSQL SETTINGS
# Charset is also set in: /docker/db/mariadb/my.cnf
DB_HOSTNAME=mariadb
DB_DATABASE=default
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_0900_ai_ci

# MAILHOG SETTINGS
MAILHOG_ENABLED=1
MAILHOG_HTTP_PORT=8025
MAILHOG_SMTP_PORT=1025

# Declare the Concrete environment (This makes /application/config/"live".database.php work)
CONCRETE5_ENV="live"
